{% extends "layout.html" %}
{% block title %}Show All Books{% endblock %}

<head>
    {% block head %}
    {{ super() }}
    <style>
        #books {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #books td,
        #books th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #books tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #books tr:hover {
            background-color: #ddd;
        }

        #books th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #7221be;
            color: white;
        }
    </style>
    {% endblock %}

</head>
{% block content %}

<div class="table">
    <h1>All of the Books</h1>
    <form method="POST">
        <label>Book name: <input type="text" name="bookInputName"></label><br>
        <br><input type="submit" value="Search">
        <button form="addCustForm"><a href="/books/displaybooks" style='color: rgb(0, 0, 0); text-decoration: none;'>
                Reset
            </a> </button>
    </form><br>
    <table id="books">
        <tr>
            <th>BookID</th>
            <th>BookName</th>
            <th>Author</th>
            <th>YearPublished</th>
            <th>BookType</th>
            <th>Available?</th>
        </tr>
        {% for book in booksTable %}
        {% if book[5] =='YES' %}
        <tr>
            <td>{{book[0]}}</td>
            <td>{{book[1]}}</td>
            <td>{{book[2]}}</td>
            <td>{{book[3]}}</td>
            <td>{{book[4]}}</td>
            <td style="background-color:rgba(0, 128, 0, 0.377) ;">{{book[5]}}</td>
        </tr>
        {% else: %}
        <tr>
            <td>{{book[0]}}</td>
            <td>{{book[1]}}</td>
            <td>{{book[2]}}</td>
            <td>{{book[3]}}</td>
            <td>{{book[4]}}</td>
            <td style="background-color: rgba(139, 0, 0, 0.377);">{{book[5]}}</td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>
</div>
{% endblock %}
{% block sidebar %}
<a href="/books/displaybooks">Display all books</a>
<a href="/books/addbook">Add a book</a>
<a href="/books/removebook">Remove a book</a>
{% endblock %}
{% block footer %}
{{super()}}
{% endblock %}