{% extends "layout.html" %}
{% block title %}Show All Books{% endblock %}

<head>
    {% block head %}
    {{ super() }}
    <style>
        #books {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #books td,
        #books th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #books tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #books tr:hover {
            background-color: #ddd;
        }

        #books th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #7221be;
            color: white;
        }
    </style>
    {% endblock %}

</head>

<body>
    <script>

    </script>

    {% block content %}

    <div class="table">
        <h1>Remove a Book</h1>

        <form id="form" method="POST" ,action="removeBook.html">
            <label>Name: <input type="text" name="bookInputName"></label><br>
            <input type="submit" value="Submit">
        </form><br><br>
        <strong>{{msg}}</strong>

    </div>

    {% endblock %}
    {% block sidebar %}
    <a href="/books/displaybooks">Display all books</a>
    <a href="/books/addbook">Add a book</a>
    <a href="/books/removebook">Remove a book</a>

    {% endblock %}

    {% block footer %}
    {{super()}}
    {% endblock %}


</body>