{% extends "layout.html" %}
{% block title %}Show All Loans{% endblock %}

<head>
    {% block head %}
    {{ super() }}
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #7221be;
            color: white;

        }
    </style>
    {% endblock %}

    <head>
        {% block content %}
        <div class="table">
            <table id="customers">
                <tr>
                    <th>CustomerID</th>
                    <th>BookID</th>
                    <th>Loan Date</th>
                    <th>Return Date</th>
                    <th>Status</th>
                </tr>
                {% for loan in loansTable %}
                {% if loan[4] == 'Returned' %}
                <tr style="background-color: rgba(0, 128, 0, 0.377);">
                    <td>{{loan[0]}}</td>
                    <td>{{loan[1]}}</td>
                    <td>{{loan[2]}}</td>
                    <td>{{loan[3]}}</td>
                    <td>{{loan[4]}}</td>
                </tr>

                {% else: %}
                <tr style="background-color: rgba(255, 255, 0, 0.315);">
                    <td>{{loan[0]}}</td>
                    <td>{{loan[1]}}</td>
                    <td>{{loan[2]}}</td>
                    <td>{{loan[3]}}</td>
                    <td>{{loan[4]}}</td>
                </tr>
                {% endif %}
                {% endfor %}
            </table>
        </div>
        {% endblock %}
        {% block sidebar %}
        <a href="/loans/displayloans">Display all loans</a>
        <a href="/loans/loanbook">Loan a book</a>
        <a href="/loans/returnbook">return a book</a>
        <a href="/loans/lateloans">Display late loans</a>
        {% endblock %}
        {% block footer %}
        {{super()}}
        {% endblock %}